{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build for Develop",
            "type": "shell",
            "problemMatcher": [],
            "command": "npm run dev:electron",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
        },
        {
            "label": "Build for Release",
            "type": "shell",
            "problemMatcher": [],
            "command": "npm run build:electron",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "Test the classes and the functions",
            "type": "shell",
            "problemMatcher": [],
            "command": "npm run test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
        },
        {
            "label": "Test the components",
            "type": "shell",
            "problemMatcher": [],
            "command": "npm run test:ui",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            },
        },
    ]
}
